<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">music</a></li>
        <li><a href="#">movies</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="latest-banner">
    <!-- <div class="Updated-banner">
      <h1>banner</h1>
    </div> -->
    <section class="header">
      <div class="banner-FB">
        <ion-icon class="front-back" name="chevron-forward-outline"></ion-icon>
      </div>
      <h1>Company Name</h1>
      <p>Company Mission Statement goes here</p>
      <a class="btn-bgstroke">Call To Action</a>
      <ion-icon name="logo-whatsapp"></ion-icon>
      <ion-icon name="logo-facebook"></ion-icon>
      <ion-icon name="logo-twitter"></ion-icon>
      <ion-icon name="logo-instagram"></ion-icon>
      <ion-icon class="front-back" name="chevron-back-outline"></ion-icon>
    </section>
  </section>
  <section id="main">
    <div class="container">HD</div>
    <div class="container">2</div>
    <div class="container">3</div>
    <div class="container">4</div>
    <div class="container">5</div>
    <div class="container">6</div>
    <div class="container">7</div>
    <div class="container">8</div>
    <div class="container">9</div>
    <div class="container">10</div>
    <div class="container">11</div>
    <div class="container">12</div>
    <div class="container">13</div>
    <div class="container">14</div>
    <div class="container">15</div>
    <div class="container">16</div>
    <div class="container">17</div>
    <div class="container">18</div>
    <div class="container">19</div>
    <div class="container">20</div>
    <div class="container">21</div>
    <div class="container">22</div>
    <div class="container">23</div>
    <div class="container">24</div>
    <div class="container">25</div>
    <div class="container">26</div>
    <div class="container">27</div>
    <div class="container">28</div>
    <div class="container">29</div>
    <div class="container">30</div>
    <div class="container">31</div>
    <div class="container">32</div>
    <div class="container">33</div>
    <div class="container">34</div>
    <div class="container">35</div>
    <div class="container">36</div>
    <div class="container">37</div>
    <div class="container">38</div>
    <div class="container">39</div>
    <div class="container">40</div>
    <div class="container">41</div>
    <div class="container">42</div>
    <div class="container">43</div>
    <div class="container">44</div>
    <div class="container">45</div>
    <div class="container">46</div>
    <div class="container">47</div>
    <div class="container">48</div>
    <div class="container">49</div>
    <div class="container">50</div>
    <div class="container">51</div>
    <div class="container">52</div>
    <div class="container">53</div>
    <div class="container">54</div>
    <div class="container">55</div>
    <div class="container">56</div>
    <div class="container">57</div>
    <div class="container">58</div>
    <div class="container">59</div>
    <div class="container">60</div>
  </section>
   <section id="Quality">
     <div class="SD">SD</div>
     <div class="HD">HD</div>
     <div class="FHD">FHD</div>
   </section>
  <footer>
    <p>Copywrited by <span>&copy;Alok<sub>__</sub>45</span></p>
  </footer>
  <style>
  *{
    margin: 0;
  }
  /* navigation*/
  
    nav ul {
      display: flex;
      background: red;
      height: 50px;
      border-radius: 12px;
      align-items: center;
      color: darkred;
      width:100%;
      margin: 1px 2px;
    }

    li {
      list-style-type: none;
      margin: 0 12px;
      cursor: pointer;
      color: blue;
      background: yellow;
    }
     li:hover{background: orange;}
    nav ul li a{text-decoration: none;}
    #main{display:grid;
    grid-template-columns: auto auto auto auto auto auto;
      min-height: 500vh;
      border: 1px solid black;
    }
    /* Main*/
    .container{background: palevioletred;border: 2px solid black;} 
footer{background: blue;height: 50px;}
/* .Updated-banner{min-height:300px;  background: black;
  color: white;border-radius: 12px;
  margin-bottom: 2px;
} */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

h1,
p,
a {
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.header {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background: #33cccc;
  color: white;
}
.banner-FB{display: flex;}
.front-back{justify-items: center ;color: navy;}
.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px;
}

.btn-bgstroke:hover {
  background-color: white;
  color: red;
}
.SD{position: absolute;}
  </style>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>